#字符串的格式化
#字符串之间可以用加号拼接，但是不能和数字类型拼接，可以用占位来   (%s是用来给字符串占位的。%d是给整数占位的。 %f是浮点数占位的)
num_age = 21
num_high = 170
print("我今年有 %d 岁了，身高是 %d cm" % (num_age, num_high))


#格式化的精度控制 比如浮点数后小数点的0
#用 m  和 .n  来控制数据；的宽度和精度。比如%5d:表示将整数的宽度控制在5位，数字11，就会变成【】【】【】11，用三个空格补足宽度
#又比如，%5.2f:5的意思同上，.2表示小数点后的精度为2（四舍五入），浮点数11.345在设置了%7.2f后结果是【】【】11，35，小数点和小数部分也算入宽度计算
#宽度如果比数字本身还要小，则相当于没有设置，出原数字


#快速格式化   不限数据类型，同时也不做精度控制
#f"内容{变量}"
name = "怪盗基德"
age = 18
sex = "男"
print(f"我是:{name}，年龄是:{age}岁,性别是:{sex}")


#对表达式进行格式化  同上
#表达式是一条具有明确执行结果的代码语句
print("5 * 2的结果是： %d" % (5 * 2))
print(f"5 * 2的结果是{5 * 2}")
print("字符串在python中的类型是： %s" % type('字符串'))