#一次性记录多份数据
#其中每一份数据称为一个元素，每一个元素可以是任意类型的数据
#分为五类    列表     元组        字符串         集合        字典


#列表
'''
字面量
[元素1，元素2，...]
变量
变量名称 = [元素1，元素2，...]
定义空列表
变量名称 = []
变量名称 = list()
'''
nam_list = [1, 2, 'ddd', 'ddf']#字符串需要用引号扩出        每个元素之间有一个空格
print(nam_list)
#列表具有嵌套


#列表的下标索引
#下标从0开始           反向的话，最后一个元素是-1，依次往前变小
print(nam_list[0])
print(nam_list[-4])
print(nam_list[-1])
#在嵌套列表中下标写两层
nam_list = [[1, 2,], ['ddd', 'ddf'], 5, 5]
print(nam_list[-3][-1])
print(nam_list[0][0])


#列表的常用操作
'''
列表的方法   将函数定义为class（类）的成员，就是方法

   
查询指定元素下标值     列表.index（元素）                                                          元素不存在则出现错误
修改特定位置元素值     列表[下标] = 值
插入元素             列表.insert(下标，元素)                                                      添加在任意位置
追加元素             列表.append（元素）                                                          追加在列表的尾部
追加一批元素          列表.extend（其他数据容器）  
删除元素             del列表[下标]！！！可以删掉连续的一段元素 ！！！    列表.remove(元素)单次只能删除一个
将指定元素取出来返回出去     列表.pop(下标)                                                         可以用另一个变量来接收
清空列表             列表.clear()
统计某元素在列表中的数量 列表.count(元素)      接收
统计列表中一共多少元素   len（列表）           接收
'''