#是否支持下标索引
'''
支持     列表 元组 字符串 --序列类型
不支持   集合 字典 --非序列类型
'''
#是否支持重复元素
'''
支持     列表 元组 字符串 --序列类型
不支持   集合 字典 --非序列类型
'''
#是否可以修改
'''
支持    列表 集合 字典
不支持  元组 字符串
'''


#详细分类
'''
列表 一批数据，可修改，可重复
元组 一批数据，不可修改，可重复
字符串 一串字符串的存储场景
集合 一批数据，去重存储场景
字典 一批数据，可用于key检索value的存储场景
'''

#数据容器的通用操作
#!!!!!!!!!!!!!!!!!!都支持for循环遍历   列表元组字符串支持while循环，集合字典不支持（无法下标索引）
#len    max    min



#容器之间可以相互转换
'''
list(容器)       字典转列表会抛弃value  字符串转列表每一个元素都取出单个转为元素
str(容器）       字典转字符串value不会丢失
tuple(容器）
set(容器）       
'''


#容器的通用排序功能
#sorted(容器，[reverse = True]) 默认False,如果是true则反转  结果会变成列表对象