# 因为列表可以被修改，元组一旦定义完成，则就不能再次更改
# 变量名称 = （元素1， 元素2， 元素3，......）
# 定义空元组    变量名称 = （）        或者            变量名称 = tuple()
# 因为元组的内容不受限，所以有元组的嵌套 变量名称 = （（）    （） ）


# 元组的方法 同列表
t1 = ((1, 2, 3), (44, 444, 4444))
# 取出44
num = t1[1][0]   #同列表一样使用中括号
print(num)
# ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
# ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
# ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
# 因为元组不可被修改，所以元组就三个方法
# 查找  元组.index（）           统计某元素出现的次数  元组.count（）        统计元组内元素的个数   len(元组)


# 元组的遍历
# while 循环
t2 = (1, 2, 3, 4, 5)
index = 0
while index < len(t2):
    element = t2[index]
    print(element)
    index += 1
# for 循环
for index in t2:
    print(index)
# 完全同列表


# 如果元组中有列表，则列表中的可以被修改


# 字符串也是数据容器的一种       不可修改！！！！！！！！！！！！！！！！！！！！！！！！！！
#！！！！！！！！！！！！！！！！！！下标索引都是中括号[]
# 字符串的方法
mystr = "ifsaifdhsdfs and fffsfs"#!!!!!!!!!!!!!!!!!!!!!!!空格也是字符串中的一员
# 下标索引取值
value_1 = mystr[0]
print(value_1)
# index方法          !!!!!!!!!!!!!!!!!!!!只能查找字符串中第一次出现的下标
value_2 = mystr.index("i")
value_3 = mystr.index("sa")
print(value_2)
print(value_3)
# replace方法       字符串的替换
# 字符串.replace（字符串1， 字符串2）  即将原字符串中的所有字符串2替换为字符串1
#如
num_2 = "32783857233333333"
num_3 = num_2.replace("3", "9")
print(num_3)
# split方法
# 字符串的分割   ！！！！！！！！！！！！！！！！！！！！！！！！！！ 会得到若1个列表
num_4 = "hello python !"
num_5 = num_4.split(" ")
print(num_5)
num_6 = num_4.split("h")
print(num_6)
# strip方法
# 去除作用
num_7 = "897235743 jghfdghdjs 34 9 kj kj 9 9"
print(num_7.strip()) #去除前后空格
print(num_7.strip("89"))  #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!也是只能去除首尾的字符串
# count方法
# len方法


# 遍历


#练习案例
# 有一字符串：“itheima itcast boxuegu”
# 统计字符串内的it，并全部替换为字符“|”
# 按照“|”进行字符串分割，得到列表
str_1 = "itheima itcast boxuegu"
print(str_1.count("it"))
str_2 = str_1.replace(" ", "|")
str_3 = str_2.split("|")
print(str_3)


#数据容器的切片操作
#序列！！！！！！！！！！！！！！！！！！！！！！内容连续，有序，可使用下标索引的一类数据容器（列表元组字符串）
#序列切片的操作：从一个序列中取出来一个子序列
#语法    序列[起始下标：结束下标：步长]   结束下标为不包含，如留空则截取到结尾   步长为取元素的间隔，如果为负数，则为反向取
#对序列进行切片，会得到一个新序列，原序列也不会受影响   因为元组和字符串都不支持修改
mylist_1 = [0, 1, 2, 3, 4, 5, 6]
#对list进行切片，1开始4结束，步长为1
mylist_2 = mylist_1[1: 4: 1]
print(mylist_2)


#反向取等同于反转


#有一字符串”万薪过月，员序程马黑来，nohtyP学“得到”黑马程序员“
my_str = "万薪过月，员序程马黑来，nohtyP学"
my_str_1 = my_str[::-1][9:14]
my_str_2 = my_str_1.split(",")#得到列表，可以修改
print(my_str_2)