#因为列表可以被修改，元组一旦定义完成，则就不能再次更改
#变量名称 = （元素1， 元素2， 元素3，......）
#定义空元组    变量名称 = （）        或者            变量名称 = tuple()
#因为元组的内容不受限，所以有元组的嵌套 变量名称 = （（）    （） ）


#元组的方法 同列表
t1 = ((1, 2, 3), (44, 444, 4444))
#取出44
num = t1[1][0]   #同列表一样使用中括号
print(num)
#！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
#！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
#！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
#因为元组不可被修改，所以元组就三个方法
#查找  元组.index（）           统计某元素出现的次数  元组.count（）        统计元组内元素的个数   len(元组)


#元组的遍历
#while 循环
t2 = (1, 2, 3, 4, 5)
index = 0
while index < len(t2):
    element = t2[index]
    print(element)
    index += 1
#for 循环
for index in t2:
    print(index)
#完全同列表


#如果元组中有列表，则列表中的可以被修改